<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e3e7"
    >
    
      <RelativeLayout
        android:layout_width="fill_parent"
       			android:layout_height="0dp"
       			android:layout_weight="10">
        <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:transcriptMode="alwaysScroll"
     
      android:layout_alignParentLeft="true"
     
	 
	        android:divider="@null"
	        android:soundEffectsEnabled="true"
	        android:textSize="20dp">
		</ListView> 
	
        	
        
    </RelativeLayout>
    
    
    <LinearLayout android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="60dp"
    			  android:background="#e0e0e0"
    			   android:id="@+id/bottom_write_bar"
            android:layout_marginTop="2dp"        >
    			  
        	<ImageView
                android:src="@drawable/ic_msg_panel_smiles"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:paddingTop="1dp"
                android:paddingLeft="4dp"
                android:scaleType="centerInside"
                
                
                android:id="@+id/cb0ChatImvReadymade"/>
		
			<EditText 	android:id="@+id/message"
			 			android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        		android:maxLines="4"
                android:textSize="18dp"
                android:textColorHint="#b2b2b2"
                
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="16384"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="48dp"
                android:layout_marginTop="8dp"
                
                android:paddingTop="11dp"
            
                android:textColor="#000000"
           
                
                android:layout_marginBottom="5dp"
		      			/>
		      			 		  
		    <Button android:id="@+id/sendMessageButton"
		        	 android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
		        	android:enabled="true"
                
                android:background="@drawable/ic_send"
                 android:layout_marginLeft="-40dp"
                  android:layout_gravity="bottom|right"
                   android:layout_marginTop="11dp"
		        	/>
   
	</LinearLayout>

</LinearLayout>


